<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        form > * {
            display: block;
            margin: 10px 0;
        }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <form>
          <input type="text" 
          name="name" 
          id="name" 
          minlength="20" 
          class="input" 
          placeholder="Please enter name." 
          autocomplete 
          required />
          <input type="text" 
          name="name_slug" 
          id="name_slug" 
          pattern="^([a-z][a-z0-9]*)(-[a-z0-9]+)*$"
          class="input" 
          autocomplete 
          required/>
          <input type="number" 
          name="contributers" 
          id="contributers" 
          min="1" 
          max="100" 
          class="input" 
          placeholder="Please enter the number of contributers." 
          autocomplete 
          required />
          <input type="number" 
          name="max_branches" 
          id="max_branches" 
          min="1" 
          max="100" 
          class="input" 
          placeholder="Please enter the max." 
          autocomplete 
          required />
          <textarea name="description" 
          class="input">
          </textarea>
        </form> 
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
